pkg/apis/events/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package events.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service EventsService {
    // Get a Event.
    rpc Get (GetRequest) returns (GetResponse);
    // List Events.
    rpc List (ListRequest) returns (ListResponse);
    // Add a Event.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a Event.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Event.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch for Events.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Event {
    // Metadata for the Event object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for Event.
    EventSpec spec = 2;
}

message EventSpec {
    // Type of the Event.
    string type = 1;
    // Summary of Event.
    string summary = 2;
}

// Get
message GetRequest {
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // Event object.
    Event event = 1;
}

// List
message ListRequest {
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // Event list.
    repeated Event events = 1;
}

// Add
message AddRequest {
    // Event object.
    Event event = 1;
}

message AddResponse {
    // Event object.
    Event event = 1;
}

// Update
message UpdateRequest {
    // Event object.
    Event event = 1;
}

message UpdateResponse {
    // Event object.
    Event event = 1;
}

// Delete
message DeleteRequest {
    // Event object.
    Event event = 1;
}

message DeleteResponse {
    // Event object.
    Event event = 1;
}

// Watch
message WatchRequest {
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // Event for watch stream.
    Event event = 1;
}
