pkg/apis/events/v1alpha/api.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package events.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service Events {
    // Get a Event.
    rpc Get (GetRequest) returns (GetResponse);
    // List Events.
    rpc List (ListRequest) returns (ListResponse);
    // Create a Event.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a Event.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Event.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch for Events.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Event {
    option (apiserver.options).generate = true;
    // Metadata for the Event object.
    core.v1.ObjectMetadata metadata = 1;
    // Spec for Event.
    EventSpec spec = 2;
}

message EventList {
    // Metadata for EventList object.
    core.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of Event objects.
    repeated Event items = 2;
}

message EventSpec {
    // Type of the Event.
    string type = 1;
    // Summary of Event.
    string summary = 2;
    // Data of Event.
    google.protobuf.Any data = 3;
}

// Get
message GetRequest {
    // core_v1.GetOptions
    core.v1.GetOptions options = 1;
}

message GetResponse {
    // Event object.
    Event event = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.v1.ListOptions options = 1;
}

message ListResponse {
    // Event list.
    EventList eventList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.v1.CreateOptions options = 1;
    // Event object.
    Event event = 2;
}

message CreateResponse {
    // Event object.
    Event event = 1;
}

// Update
message UpdateRequest {
    // core_v1.UpdateOptions
    core.v1.UpdateOptions options = 1;
    // Event object.
    Event event = 2;
}

message UpdateResponse {
    // Event object.
    Event event = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.v1.DeleteOptions options = 1;
    // Event object.
    Event event = 2;
}

message DeleteResponse {
    // Event object.
    Event event = 1;
}

// Watch
message WatchRequest {
    // core_v1.WatchOptions
    core.v1.WatchOptions options = 1;
}

message WatchResponse {
    // Event for watch stream.
    Event event = 1;
}
