pkg/apis/events/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package events.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service EventService {
    // Version returns the API version.
    rpc Version (core.v1alpha.VersionRequest) returns (core.v1alpha.VersionResponse);
    // Get a Event.
    rpc GetEvent (Event) returns (Event);
    // Add a Event.
    rpc AddEvent (Event) returns (Event);
    // Update a Event.
    rpc UpdateEvent (Event) returns (Event);
    // Delete a Event.
    rpc DeleteEvent (Event) returns (Event);
    // Watch for Events.
    rpc WatchEvents (Event) returns (WatchEventResponse);
}

message Event {
    // Metadata for the Job object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for Event.
    EventSpec spec = 2;
}

message EventSpec {
    // Type of the Event.
    string type = 1;
    // Summary of Event.
    string summary = 2;
}

message WatchEventResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
}
