pkg/apis/taskbooks/v1alpha/api.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package taskbooks.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/taskbooks/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service TaskBooks {
    // Get a TaskBook.
    rpc Get (GetRequest) returns (GetResponse);
    // List TaskBooks.
    rpc List (ListRequest) returns (ListResponse);
    // Create a TaskBook.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a TaskBook.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a TaskBook.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch TaskBook.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message TaskBook {
    option (apiserver.options).generate = true;
    // Metadata for TaskBook object.
    core.v1.ObjectMetadata metadata = 1;
    // Spec for TaskBook.
    TaskBookSpec spec = 2;
}

message TaskBookList {
    // Metadata for TaskBookList object.
    core.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of TaskBook objects.
    repeated TaskBook items = 2;
}

message TaskBookSpec {
    // RunOptions.
    RunOptions runOptions = 1;
    // Steps in this TaskBook.
    repeated Step steps = 2;
}

message Step {
    string name = 1;
    Action spec = 2;
}

message RunOptions {
    bool sync = 1;
    Serialize serialize = 2;
    Target target = 3;
}

message Serialize {
    // Count.
    int64 count = 1;
    // FailAfterAllTargetsRan.
    bool failAfterAllTargetsRan = 2;
}

message Target {
    // List of hosts (either name or label selector).
    repeated string hosts = 1;
    // Limit of how many hosts of the matches should be used.
    int64 limit = 2;
}

message Action {
    // Action name.
    string action = 1;
    // Conditions.
    core.v1.Conditions conditions = 2;
    // RunOptions
    RunOptions runOptions = 3;
    // Map of string interface{} to be given to the action.
    repeated google.protobuf.Any parameters = 4;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1.GetOptions options = 1;
}

message GetResponse {
    // TaskBook object.
    TaskBook taskBook = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.v1.ListOptions options = 1;
}

message ListResponse {
    // TaskBook list.
    TaskBookList taskBookList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.v1.CreateOptions options = 1;
    // TaskBook object.
    TaskBook taskBook = 2;
}

message CreateResponse {
    // TaskBook object.
    TaskBook taskBook = 1;
}

// Update
message UpdateRequest {
    // core_v1.UpdateOptions
    core.v1.UpdateOptions options = 1;
    // TaskBook object.
    TaskBook taskBook = 2;
}

message UpdateResponse {
    // TaskBook object.
    TaskBook taskBook = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.v1.DeleteOptions options = 1;
    // TaskBook object.
    TaskBook taskBook = 2;
}

message DeleteResponse {
    // TaskBook object.
    TaskBook taskBook = 1;
}

// Watch
message WatchRequest {
    // core_v1.WatchOptions
    core.v1.WatchOptions options = 1;
}

message WatchResponse {
    // TaskBook info for watch response.
    events.v1alpha.Event event = 1;
    // TaskBook for watch response.
    TaskBook taskBook = 2;
}
