pkg/apis/eden.run/data/variables/v1alpha/variables.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package data.variables.v1alpha;
option go_package = "github.com/galexrt/edenrun/pkg/apis/eden.run/data/variables/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenrun/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenrun/pkg/apis/eden.run/core/meta/v1/meta.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service Variables {
    // Get a Variable.
    rpc Get (GetRequest) returns (GetResponse);
    // List Variable.
    rpc List (ListRequest) returns (ListResponse);
    // Create a Variable.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a Variable.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Variable.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Variable.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Variable {
    option (apiserver.options).generate = true;
    // Metadata for Variable object.
    core.meta.v1.ObjectMetadata metadata = 1;
    // Spec for Variable.
    VariableSpec spec = 2;
}

message VariableList {
    // Metadata for VariableList object.
    core.meta.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of Variable objects.
    repeated Variable items = 2;
}

// Variables variables file structure. This covers the "Variables File" and "'From Host' Static Variable File".
message VariableSpec {
    // Variables.
    repeated VariableKVPair variables = 1;
}

// VariableKVPair
message VariableKVPair {
    string type = 1;
    string key = 2;
    string value = 3;
}

// Get
message GetRequest {
    // core_v1.GetOptions
    core.meta.v1.GetOptions options = 1;
}

message GetResponse {
    // Variable object.
    Variable variable = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.meta.v1.ListOptions options = 1;
}

message ListResponse {
    // Variable list.
    VariableList variableList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.meta.v1.CreateOptions options = 1;
    // Variable object.
    Variable variable = 2;
}

message CreateResponse {
    // Variable object.
    Variable variable = 1;
}

// Update
message UpdateRequest {
    // core_v1.UpdateOptions
    core.meta.v1.UpdateOptions options = 1;
    // Variable object.
    Variable variable = 2;
}

message UpdateResponse {
    // Variable object.
    Variable variable = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.meta.v1.DeleteOptions options = 1;
    // Variable object.
    Variable variable = 2;
}

message DeleteResponse {
    // Variable object.
    Variable variable = 1;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.meta.v1.WatchOptions options = 1;
}

message WatchResponse {
    // Variable for watch response.
    Variable variable = 1;
}
