pkg/apis/variables/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package variables.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/variables/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service VariablesService {
    // Version returns the API version.
    rpc Version (core.v1alpha.VersionRequest) returns (core.v1alpha.VersionResponse);
    // Get a Variable.
    rpc GetVariable (Variable) returns (Variable);
    // Add a Variable.
    rpc AddVariable (Variable) returns (AddVariableResponse);
    // Update a Variable.
    rpc UpdateVariable (Variable) returns (UpdateVariableResponse);
    // Delete a Variable.
    rpc DeleteVariable (Variable) returns (DeleteVariableResponse);
    // Watch a Variable.
    rpc WatchVariable (Variable) returns (stream WatchVariableResponse);
}

message Variable {
    core.v1alpha.ObjectMetadata objectMetadata = 1;
    VariableSpec spec = 2;
}

// Variables variables file structure. This covers the "Variables File" and "'From Host' Static Variable File".
message VariableSpec {
    // Type.
    string type = 1;
    // Variables.
    map<string, google.protobuf.Any> variables = 2;
}

message AddVariableResponse {}

message UpdateVariableResponse {}

message DeleteVariableResponse {}

message WatchVariableResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // Variable for watch response.
    Variable variable = 2;
}
