pkg/apis/variables/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package variables.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/variables/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service Variables {
    // Get a Variable.
    rpc Get (GetRequest) returns (GetResponse);
    // List Variable.
    rpc List (ListRequest) returns (ListResponse);
    // Add a Variable.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a Variable.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Variable.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Variable.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Variable {
    // Metadata for Variable object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for Variable.
    VariableSpec spec = 2;
}

// Variables variables file structure. This covers the "Variables File" and "'From Host' Static Variable File".
message VariableSpec {
    // Variables.
    map<string, google.protobuf.Any> variables = 1;
    // Type of variable.
    string type = 2;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // Variable object.
    Variable variable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // Variable list.
    repeated Variable variables = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Add
message AddRequest {
    // Variable object.
    Variable variable = 1;
}

message AddResponse {
    // Variable object.
    Variable variable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Update
message UpdateRequest {
    // Variable object.
    Variable variable = 1;
}

message UpdateResponse {
    // Variable object.
    Variable variable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Delete
message DeleteRequest {
    // Variable object.
    Variable variable = 1;
}

message DeleteResponse {
    // Variable object.
    Variable variable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // Variable info for watch response.
    events.v1alpha.Event event = 1;
    // Variable for watch response.
    Variable variable = 2;
    // Error object.
    core.v1alpha.Error error = 3;
}
