pkg/apis/beacons/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package beacons.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/beacons/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service Beacons {
    // Get a Beacon.
    rpc Get (GetRequest) returns (GetResponse);
    // List Beacons.
    rpc List (ListRequest) returns (ListResponse);
    // Add a Beacon.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a Beacon.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Beacon.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Beacon.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Beacon {
    // Metadata for Beacon object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for Beacon.
    BeaconSpec spec = 2;
}

message BeaconSpec {
    // RunOptions.
    RunOptions runOptions = 1;
    // Steps in this Beacon.
    repeated Step steps = 2;
}

message Step {
    string name = 1;
    Action spec = 2;
}

message RunOptions {
    bool sync = 1;
    Serialize serialize = 2;
    Target target = 3;
}

message Serialize {
    // Count.
    int64 count = 1;
    // FailAfterAllTargetsRan.
    bool failAfterAllTargetsRan = 2;
}

message Target {
    // List of hosts (either name or label selector).
    repeated string hosts = 1;
    // Limit of how many hosts of the matches should be used.
    int64 limit = 2;
}

message Action {
    // Action name.
    string action = 1;
    // Conditions.
    core.v1alpha.Conditions conditions = 2;
    // RunOptions
    RunOptions runOptions = 3;
    // Map of string interface{} to be given to the action.
    repeated google.protobuf.Any parameters = 4;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // Beacon object.
    Beacon task = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // Beacon list.
    repeated Beacon beacons = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Add
message AddRequest {
    // Beacon object.
    Beacon task = 1;
}

message AddResponse {
    // Beacon object.
    Beacon task = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Update
message UpdateRequest {
    // Beacon object.
    Beacon task = 1;
}

message UpdateResponse {
    // Beacon object.
    Beacon task = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Delete
message DeleteRequest {
    // Beacon object.
    Beacon task = 1;
}

message DeleteResponse {
    // Beacon object.
    Beacon task = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // Beacon info for watch response.
    events.v1alpha.Event event = 1;
    // Beacon for watch response.
    Beacon task = 2;
    // Error object.
    core.v1alpha.Error error = 3;
}
