pkg/apis/eden.run/data/secrets/v1alpha/secrets.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package data.secrets.v1alpha;
option go_package = "github.com/galexrt/edenrun/pkg/apis/eden.run/data/secrets/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenrun/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenrun/pkg/apis/eden.run/core/meta/v1/meta.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;

service Secrets {
    // Get a Secret.
    rpc Get (GetRequest) returns (GetResponse);
    // List Secret.
    rpc List (ListRequest) returns (ListResponse);
    // Create a Secret.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a Secret.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Secret.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Secret.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Secret {
    option (apiserver.options).generate = true;
    // Metadata for Secret object.
    core.meta.v1.ObjectMetadata metadata = 1;
    // Spec for Secret.
    SecretSpec spec = 2;
}

message SecretList {
    // Metadata for SecretList object.
    core.meta.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of Secret objects.
    repeated Secret items = 2;
}

// Secrets secrets file structure. This covers the "Secrets File" and "'From Host' Static Secret File".
message SecretSpec {
    // Secrets.
    map<string, string> secrets = 1;
    // Type of secret.
    string type = 2;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.meta.v1.GetOptions options = 1;
}

message GetResponse {
    // Secret object.
    Secret secret = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.meta.v1.ListOptions options = 1;
}

message ListResponse {
    // Secret list.
    SecretList SecretList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.meta.v1.CreateOptions options = 1;
    // Secret object.
    Secret secret = 2;
}

message CreateResponse {
    // Secret object.
    Secret secret = 1;
}

// Update
message UpdateRequest {
    // core_v1.UpdateOptions
    core.meta.v1.UpdateOptions options = 1;
    // Secret object.
    Secret secret = 2;
}

message UpdateResponse {
    // Secret object.
    Secret secret = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.meta.v1.DeleteOptions options = 1;
    // Secret object.
    Secret secret = 2;
}

message DeleteResponse {
    // Secret object.
    Secret secret = 1;
}

// Watch
message WatchRequest {
    // core_v1.WatchOptions
    core.meta.v1.WatchOptions options = 1;
}

message WatchResponse {
    // Secret for watch response.
    Secret secret = 1;
}
