pkg/apis/eden.run/daemons/configs/v1alpha/configs.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package daemons.configs.v1alpha;
option go_package = "github.com/galexrt/edenrun/pkg/apis/eden.run/daemons/configs/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenrun/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenrun/pkg/apis/eden.run/core/meta/v1/meta.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service Configs {
    // Get a Config.
    rpc Get (GetRequest) returns (GetResponse);
    // List Configs.
    rpc List (ListRequest) returns (ListResponse);
    // Create a Config.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a Config.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Config.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Config.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

// Config object base.
message Config {
    option (apiserver.options).generate = true;
    // Metadata for Config object.
    core.meta.v1.ObjectMetadata metadata = 1;
    // Spec for Config.
    ConfigSpec spec = 2;
}

message ConfigList {
    // Metadata for ConfigList object.
    core.meta.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of Config objects.
    repeated Config items = 2;
}

message ConfigSpec {
    // Logging configuration
    Logging logging = 1;
    // Data and Cache store options.
    Store store = 2;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
}

// Logging configuration
message Logging {
    LogLevel logLevel = 1;
}

// Store
message Store {
    Data data = 1;
    Cache cache = 2;
}

enum DataStoreType {
    ETCDV3 = 0;
}

// DataStore config for the data store
message Data {
    // Type.
    DataStoreType type = 1;
    // Count.
    int64 count = 2;
    // ETCD config options.
    ETCD etcd = 3;
}

enum CacheStoreType {
    MEMORY = 0;
}

message Cache {
    // Type.
    CacheStoreType type = 1;
}

message ETCD {
    // List of endpoints if running your own ETCD server (should only be used for testing).
    string endpoints = 1;
}

// Get
message GetRequest {
    // core_v1.GetOptions
    core.meta.v1.GetOptions options = 1;
}

message GetResponse {
    // Config object.
    Config config = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.meta.v1.ListOptions options = 1;
}

message ListResponse {
    // Config list.
    ConfigList configList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.meta.v1.CreateOptions options = 1;
    // Config object.
    Config config = 2;
}

message CreateResponse {
    // Config object.
    Config config = 1;
}

// Update
message UpdateRequest {
    // core_v1.UpdateOptions
    core.meta.v1.UpdateOptions options = 1;
    // Config object.
    Config config = 2;
}

message UpdateResponse {
    // Config object.
    Config config = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.meta.v1.DeleteOptions options = 1;
    // Config object.
    Config config = 2;
}

message DeleteResponse {
    // Config object.
    Config config = 1;
}

// Watch
message WatchRequest {
    // core_v1.WatchOptions
    core.meta.v1.WatchOptions options = 1;
}

message WatchResponse {
    // Config object.
    Config config = 1;
}
