pkg/apis/agentconfigs/v1alpha/api.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package agentagentconfigs.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/agentconfigs/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service AgentConfigs {
    // Get a AgentConfig.
    rpc Get (GetRequest) returns (GetResponse);
    // List AgentConfigs.
    rpc List (ListRequest) returns (ListResponse);
    // Add a AgentConfig.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a AgentConfig.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a AgentConfig.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch AgentConfig.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

// AgentConfig object base.
message AgentConfig {
    // Metadata for AgentConfig object.
    core.v1.ObjectMetadata metadata = 1;
    // Spec for AgentConfig.
    AgentConfigSpec spec = 2;
}

message AgentConfigSpec {
    // DataStore.
    DataStore dataStore = 1;
}

// DataStore config for the data store
message DataStore {
    // Type.
    string type = 1;
    // Count.
    int64 count = 2;
    // ETCD config options.
    ETCD etcd = 3;
}

message ETCD {
    // List of endpoints if running your own ETCD server (should only be used for testing).
    string endpoints = 1;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1.GetOptions getOptions = 1;
}

message GetResponse {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
    // Error object.
    core.v1.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1.ListOptions listOptions = 1;
}

message ListResponse {
    // AgentConfig list.
    repeated AgentConfig agentConfigs = 1;
    // Error object.
    core.v1.Error error = 2;
}

// Add
message AddRequest {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
}

message AddResponse {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
    // Error object.
    core.v1.Error error = 2;
}

// Update
message UpdateRequest {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
}

message UpdateResponse {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
    // Error object.
    core.v1.Error error = 2;
}

// Delete
message DeleteRequest {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
}

message DeleteResponse {
    // AgentConfig object.
    AgentConfig agentConfig = 1;
    // Error object.
    core.v1.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // AgentConfig object.
    AgentConfig agentConfig = 2;
    // Error object.
    core.v1.Error error = 3;
}
