pkg/apis/clustervariables/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package clustervariables.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/clustervariables/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service ClusterVariables {
    // Get a ClusterVariable.
    rpc Get (GetRequest) returns (GetResponse);
    // List ClusterVariable.
    rpc List (ListRequest) returns (ListResponse);
    // Add a ClusterVariable.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a ClusterVariable.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a ClusterVariable.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch ClusterVariable.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message ClusterVariable {
    // Metadata for ClusterVariable object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for ClusterVariable.
    VariableSpec spec = 2;
}

// ClusterVariables clustervariables file structure. This covers the "ClusterVariables File" and "'From Host' Static ClusterVariable File".
message VariableSpec {
    // ClusterVariables.
    map<string, google.protobuf.Any> clustervariables = 1;
    // Type of ClusterVariable.
    string type = 2;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // ClusterVariable list.
    repeated ClusterVariable clustervariables = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Add
message AddRequest {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
}

message AddResponse {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Update
message UpdateRequest {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
}

message UpdateResponse {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Delete
message DeleteRequest {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
}

message DeleteResponse {
    // ClusterVariable object.
    ClusterVariable clusterVariable = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // ClusterVariable info for watch response.
    events.v1alpha.Event event = 1;
    // ClusterVariable for watch response.
    ClusterVariable clusterVariable = 2;
    // Error object.
    core.v1alpha.Error error = 3;
}
