pkg/apis/config/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package config.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/config/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service ConfigsService {
    // Version returns the API version.
    rpc Version (core.v1alpha.VersionRequest) returns (core.v1alpha.VersionResponse);
    // Get a Config.
    rpc GetConfig (Config) returns (Config);
    // Add a Config.
    rpc AddConfig (Config) returns (AddConfigResponse);
    // Update a Config.
    rpc UpdateConfig (Config) returns (UpdateConfigResponse);
    // Delete a Config.
    rpc DeleteConfig (Config) returns (DeleteConfigResponse);
    // Watch a Config.
    rpc WatchConfig (Config) returns (stream WatchConfigResponse);
}

// Config object base.
message Config {
    // Metadata for Config object.
    core.v1alpha.ObjectMetadata objectMetadata = 1;
    // Spec for Config.
    ConfigSpec spec = 2;
}

message ConfigSpec {
    // DataStore.
    DataStore dataStore = 1;
}

// DataStore config for the data store
message DataStore {
    // Type.
    string type = 1;
    // Count.
    int64 count = 2;
}

message AddConfigResponse {}

message UpdateConfigResponse {}

message DeleteConfigResponse {}

message WatchConfigResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // Config for watch response.
    Config Config = 2;
}
