pkg/apis/nodes/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package nodes.v1alpha;
option go_package = "v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service NodesService {
    // Version returns the API version.
    rpc Version (VersionRequest) returns (VersionResponse);
    // Get a Node.
    rpc GetNode (Node) returns (Node);
    // Add a Node.
    rpc AddNode (Node) returns (AddNodeResponse);
    // Update a Node.
    rpc UpdateNode (Node) returns (UpdateNodeResponse);
    // Delete a Node.
    rpc DeleteNode (Node) returns (DeleteNodeResponse);
    // Watch a Node.
    rpc WatchNode (Node) returns (stream NodeWatchResponse);
}

message VersionRequest {}

message VersionResponse {
    // Semversion compatible version number.
    string version = 1;
    // Semversion major number.
    int64 major = 2;
    // Semversion minor number.
    int64 minor = 3;
    // Semversion patch number.
    int64 patch = 4;
    // API state (e.g., alpha, beta, stable).
    string state = 5;
}

message Node {
    // ID of Node.
    string id = 1;
    // Name of Node.
    string name = 2;
    // FQDN of Node.
    string fqdn = 3;
    // IP addresses of Node.
    repeated string addresses = 4;
    // Labels of Node.
    map<string, string> labels = 5;
    // Annotations of Node.
    map<string, string> annotations = 6;
}

message AddNodeResponse {}

message UpdateNodeResponse {}

message DeleteNodeResponse {}

message NodeWatchResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // Node for watch response.
    Node node = 2;
}
