pkg/apis/nodes/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package nodes.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/nodes/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service Nodes {
    // Get a Node.
    rpc Get (GetRequest) returns (GetResponse);
    // List Nodes.
    rpc List (ListRequest) returns (ListResponse);
    // Add a Node.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a Node.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Node.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch a Node(s).
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message Node {
    // Metadata for Node object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for Node.
    Spec spec = 2;
    // Status for Node.
    Status status = 3;
}

message Spec {
    // Network specifications of Node.
    Network network = 1;
}

message Network {
    // Ports of edenconfmgmt daemon (should only be two right now, 1. GRPC, 2. HTTP).
    repeated Port daemonPorts = 1;
    // FQDN of Node.
    string fqdn = 2;
    // IP addresses of Node.
    repeated string addresses = 3;
}

message Port {
    // Name of port.
    string name = 1;
    // Port number.
    int32 port = 2;
    // Protocol name.
    string protocol = 3;
}

message Status {
    // State of Node.
    string state = 1;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // Node object.
    Node node = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // Node list.
    repeated Node nodes = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Add
message AddRequest {
    // Node object.
    Node node = 1;
}

message AddResponse {
    // Node object.
    Node node = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Update
message UpdateRequest {
    // Node object.
    Node node = 1;
}

message UpdateResponse {
    // Node object.
    Node node = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Delete
message DeleteRequest {
    // Node object.
    Node node = 1;
}

message DeleteResponse {
    // Node object.
    Node node = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // Node for watch response.
    Node node = 2;
    // Error object.
    core.v1alpha.Error error = 3;
}
