pkg/apis/cronjobs/v1alpha/api.proto

// Copyright 2019 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package cronjobs.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/cronjobs/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/galexrt/edenconfmgmt/pkg/grpc/plugins/apiserver/server.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.populate_all) = true; // Needed for testgen
option (gogoproto.equal_all) = true;  // Needed for testgen
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = true;

service CronJobs {
    // Get a Job.
    rpc Get (GetRequest) returns (GetResponse);
    // List CronJobs.
    rpc List (ListRequest) returns (ListResponse);
    // Create a Job.
    rpc Create (CreateRequest) returns (CreateResponse);
    // Update a Job.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a Job.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch Job.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

message CronJob {
    option (apiserver.options).generate = true;
    // Metadata for CronJob object.
    core.v1.ObjectMetadata metadata = 1;
    // Spec for CronJob.
    CronJobSpec spec = 2;
}

message CronJobList {
    // Metadata for CronJobList object.
    core.v1.ObjectMetadata metadata = 1 [(validator.field) = {msg_exists : true}];
    // List of CronJob objects.
    repeated CronJob items = 2;
}

message CronJobSpec {
    // Schedule of CronJob.
    Schedule schedule = 1;
}

message Schedule {
    // Crontab style schedule time.
    string crontTab = 1;
}

// Get
message GetRequest {
    // core_v1.GetOptions
    core.v1.GetOptions options = 1;
}

message GetResponse {
    // CronJob object.
    CronJob cronJob = 1;
}

// List
message ListRequest {
    // core_v1.ListOptions
    core.v1.ListOptions options = 1;
}

message ListResponse {
    // Config list.
    CronJobList cronJobList = 1;
}

// Create
message CreateRequest {
    // core_v1.CreateOptions
    core.v1.CreateOptions options = 1;
    // CronJob
    CronJob cronJob = 2;
}

message CreateResponse {
    // CronJob object.
    CronJob cronJob = 1;
}

// Update
message UpdateRequest {
    // core_v1.CreateOptions
    core.v1.UpdateOptions options = 1;
    // CronJob object.
    CronJob cronJob = 2;
}

message UpdateResponse {
    // CronJob object.
    CronJob cronJob = 1;
}

// Delete
message DeleteRequest {
    // core_v1.DeleteOptions
    core.v1.DeleteOptions options = 1;
    // CronJob object.
    CronJob cronJob = 2;
}

message DeleteResponse {
    // CronJob object.
    CronJob cronJob = 1;
}

// Watch
message WatchRequest {
    // core_v1.WatchOptions
    core.v1.WatchOptions options = 1;
}

message WatchResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // CronJob for watch response.
    CronJob cronJob = 2;
}
