pkg/apis/templatemacros/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package templatemacros.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/templatemacros/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service TemplateMacrossService {
    // Version returns the API version.
    rpc Version (core.v1alpha.VersionRequest) returns (core.v1alpha.VersionResponse);
    // Get a TemplateMacros.
    rpc GetTemplateMacros (TemplateMacros) returns (TemplateMacros);
    // Add a TemplateMacros.
    rpc AddTemplateMacros (TemplateMacros) returns (AddTemplateMacrosResponse);
    // Update a TemplateMacros.
    rpc UpdateTemplateMacros (TemplateMacros) returns (UpdateTemplateMacrosResponse);
    // Delete a TemplateMacros.
    rpc DeleteTemplateMacros (TemplateMacros) returns (DeleteTemplateMacrosResponse);
    // Watch a TemplateMacros.
    rpc WatchTemplateMacros (TemplateMacros) returns (stream WatchTemplateMacrosResponse);
}

// DataStore templatemacros for the data store.
message TemplateMacros {
    // Metadata for TemplateMacros object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for TemplateMacros.
    TemplateMacrosSpec spec = 2;
}

message TemplateMacrosSpec {
    repeated TemplateMacro templateMacros = 1;
}

message TemplateMacro {
    // Action.
    string action = 1;
    // Parameters.
    repeated google.protobuf.Any parameters = 2;
}

message AddTemplateMacrosResponse {}

message UpdateTemplateMacrosResponse {}

message DeleteTemplateMacrosResponse {}

message WatchTemplateMacrosResponse {
    // Event info for watch response.
    events.v1alpha.Event event = 1;
    // TemplateMacros for watch response.
    TemplateMacros TemplateMacros = 2;
}
