pkg/apis/templatemacros/v1alpha/api.proto

// Copyright 2018 Alexander Trost. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = 'proto3';

package templatemacros.v1alpha;
option go_package = "github.com/galexrt/edenconfmgmt/pkg/apis/templatemacros/v1alpha";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/core/v1alpha/api.proto";
import "github.com/galexrt/edenconfmgmt/pkg/apis/events/v1alpha/api.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

service TemplateMacros {
    // Get a TemplateMacro.
    rpc Get (GetRequest) returns (GetResponse);
    // List TemplateMacros.
    rpc List (ListRequest) returns (ListResponse);
    // Add a TemplateMacro.
    rpc Add (AddRequest) returns (AddResponse);
    // Update a TemplateMacro.
    rpc Update (UpdateRequest) returns (UpdateResponse);
    // Delete a TemplateMacro.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    // Watch TemplateMacros.
    rpc Watch (WatchRequest) returns (stream WatchResponse);
}

// DataStore templatemacros for the data store.
message TemplateMacro {
    // Metadata for TemplateMacro object.
    core.v1alpha.ObjectMetadata metadata = 1;
    // Spec for TemplateMacro.
    TemplateMacroSpec spec = 2;
}

message TemplateMacroSpec {
    repeated TemplateMacroItem templateMacros = 1;
}

message TemplateMacroItem {
    // Action.
    string action = 1;
    // Parameters.
    repeated google.protobuf.Any parameters = 2;
}

// Get
message GetRequest {
    // GetOptions options for a GetRequest.
    core.v1alpha.GetOptions getOptions = 1;
}

message GetResponse {
    // TemplateMacros object.
    TemplateMacro TemplateMacro = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// List
message ListRequest {
    // ListOptions options for a ListRequest.
    core.v1alpha.ListOptions listOptions = 1;
}

message ListResponse {
    // TemplateMacro list.
    repeated TemplateMacro TemplateMacros = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Add
message AddRequest {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
}

message AddResponse {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Update
message UpdateRequest {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
}

message UpdateResponse {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Delete
message DeleteRequest {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
}

message DeleteResponse {
    // TemplateMacro object.
    TemplateMacro TemplateMacro = 1;
    // Error object.
    core.v1alpha.Error error = 2;
}

// Watch
message WatchRequest {
    // WatchOptions options for WatchRequest.
    core.v1alpha.WatchOptions watchOptions = 1;
}

message WatchResponse {
    // TemplateMacro info for watch response.
    events.v1alpha.Event event = 1;
    // TemplateMacro for watch response.
    TemplateMacro TemplateMacro = 2;
    // Error object.
    core.v1alpha.Error error = 3;
}
